spark.jars.packages=org.apache.hudi:hudi-spark3.2-bundle_2.12:0.13.1,com.amazonaws:aws-java-sdk-s3:1.11.375,org.apache.hadoop:hadoop-aws:3.2.0,org.apache.hadoop:hadoop-common:3.2.0,com.google.guava:guava:31.1-jre,org.apache.sedona:sedona-spark-shaded-3.0_2.12:1.4.0,org.datasyslab:geotools-wrapper:1.4.0-28.2
spark.driver.cores=5
spark.driver.memory=8G
spark.sql.shuffle.partitions=200
spark.local.dir=/zippy/spark-scratch
spark.eventLog.dir=/zippy/spark-logs